<Window x:Class="StatisticsAnalysisTool.Views.ItemAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue=TITLE}" Height="285" Width="420" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="{StaticResource SolidColorBrush.Background.2}"
        FontSize="{StaticResource BaseFontSize}" WindowStyle="None" Focusable="False" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Resources/alert_window_background.jpg" Stretch="None" HorizontalAlignment="Center"
               VerticalAlignment="Center" Opacity="0.1" />
        <Border BorderThickness="1" BorderBrush="{StaticResource SolidColorBrush.Background.3}" />

        <Grid ZIndex="1" Height="33" VerticalAlignment="Top" Background="{StaticResource SolidColorBrush.Background.2}"
              MouseDown="Hotbar_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid Margin="10,3,0,0" Width="26" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                <fa5:ImageAwesome Icon="Solid_Flag" Foreground="{StaticResource SolidColorBrush.Accent.Blue.2}" />
            </Grid>
            <Label Content="{Binding Title, FallbackValue=TITLE}" Margin="41,0,61,0" VerticalAlignment="Top"
                   Height="33" FontSize="16" Foreground="{StaticResource SolidColorBrush.Text.1}" FontWeight="Bold" />
            <Separator Margin="10,30,10,0" VerticalAlignment="Top" />
            <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" Content="r" Margin="-2,0,0,0"
                    Click="CloseButton_Click" />
            <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Margin="0,0,28,0"
                    Click="MinimizeButton_Click" />
        </Grid>

        <Grid Margin="18,46,18,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="58" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding LeadText, FallbackValue=ALERT}" FontSize="15"
                       Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Text="{Binding ItemName, FallbackValue=ITEM_NAME}" FontSize="16" FontWeight="Bold"
                       Foreground="{StaticResource SolidColorBrush.Accent.Yellow.1}" TextAlignment="Center"
                       TextWrapping="Wrap" Margin="0,3,0,5" />
            <Image Grid.Row="2" Source="{Binding Icon}" Height="54" Width="54" />
            <TextBlock Grid.Row="3" Text="{Binding Translation.In, FallbackValue=IN}" FontSize="14"
                       Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Center" Margin="0,4,0,0" />
            <TextBlock Grid.Row="4" Text="{Binding CityName, FallbackValue=CITY_NAME}" FontSize="20" FontWeight="Bold"
                       Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Center" Margin="0,2,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                                    <GradientStop Color="#00000000" Offset="0" />
                                    <GradientStop Color="{Binding CityColor, FallbackValue={StaticResource Color.City.Default}}" Offset="0.5" />
                                    <GradientStop Color="#00000000" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="5" Text="{Binding ResultText, FallbackValue=ALERT_TRIGGERED}" FontSize="15"
                       Foreground="{StaticResource SolidColorBrush.Text.1}" TextAlignment="Center" Margin="0,3,0,7" />
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/silver.png" Width="16" Height="16" Margin="0,1,6,0" />
                <TextBlock Text="{Binding Price, StringFormat={}{0:N0}, FallbackValue=0}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource SolidColorBrush.Text.1}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
