<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatisticsAnalysisTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LanguageDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Languages</Value>
    </Setting>
    <Setting Name="ImageResources" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImageResources</Value>
    </Setting>
    <Setting Name="IndexedItemsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IndexedItems.json</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.paypal.com/donate/?hosted_button_id=N6T3CWXYNGHKC</Value>
    </Setting>
    <Setting Name="AutoUpdateConfigUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Triky313/AlbionOnline-StatisticsAnalysis/main/src/StatisticsAnalysisTool/ao-update-check.xml</Value>
    </Setting>
    <Setting Name="DefaultLanguageCultureName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerModeUpdateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlayerModeInformation.txt</Value>
    </Setting>
    <Setting Name="GitHubRepoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Triky313/AlbionOnline-StatisticsAnalysis</Value>
    </Setting>
    <Setting Name="SoundDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds</Value>
    </Setting>
    <Setting Name="ActiveAlertsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ActiveAlerts.json</Value>
    </Setting>
    <Setting Name="WorldDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">world.json</Value>
    </Setting>
    <Setting Name="DungeonRunsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DungeonRuns.json</Value>
    </Setting>
    <Setting Name="LootChestDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">lootchests.json</Value>
    </Setting>
    <Setting Name="DiscordUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://discord.com/invite/sahSrSPmaJ</Value>
    </Setting>
    <Setting Name="FavoriteItemsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FavoriteItems.json</Value>
    </Setting>
    <Setting Name="GameFilesDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GameFiles</Value>
    </Setting>
    <Setting Name="SettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings.json</Value>
    </Setting>
    <Setting Name="ItemSpriteToJournalFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ItemSpriteToJournal.json</Value>
    </Setting>
    <Setting Name="ItemsJsonFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Items.json</Value>
    </Setting>
    <Setting Name="AutoUpdatePreReleaseConfigUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Triky313/AlbionOnline-StatisticsAnalysis/main/src/StatisticsAnalysisTool/ao-pre-release-update-check.xml</Value>
    </Setting>
    <Setting Name="StatsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stats.json</Value>
    </Setting>
    <Setting Name="KeepDashboardStatisticsForDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-90</Value>
    </Setting>
    <Setting Name="MailsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mails.json</Value>
    </Setting>
    <Setting Name="VaultsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vaults.json</Value>
    </Setting>
    <Setting Name="PatreonUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.patreon.com/triky313</Value>
    </Setting>
    <Setting Name="CraftingNotesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CraftingNotes.json</Value>
    </Setting>
    <Setting Name="PlayerKillsDeathsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlayerKillsDeaths.json</Value>
    </Setting>
    <Setting Name="TreasureStatsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TreasureStats.json</Value>
    </Setting>
    <Setting Name="DamageMeterSnapshotsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DamageMeterSnapshots.json</Value>
    </Setting>
    <Setting Name="DonationsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Triky313/AlbionOnline-StatisticsAnalysis/main/donations.json</Value>
    </Setting>
    <Setting Name="EstimatedMarketValueFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EstimatedMarketValues.json</Value>
    </Setting>
    <Setting Name="MobDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mobs.json</Value>
    </Setting>
    <Setting Name="DungeonClosedSoundFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dungeon_closed.wav</Value>
    </Setting>
    <Setting Name="IsContainerRepairCostsVisible" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TempDirecoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="GitHubSponsorsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/sponsors/Triky313</Value>
    </Setting>
    <Setting Name="TradesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trades.json</Value>
    </Setting>
    <Setting Name="UserDataDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserData</Value>
    </Setting>
    <Setting Name="GatheringFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gathering.json</Value>
    </Setting>
    <Setting Name="ModifiedMobDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mobs-modified.json</Value>
    </Setting>
    <Setting Name="IsDebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModifiedLootChestDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lootchest-modified.json</Value>
    </Setting>
    <Setting Name="ModifiedWorldDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">world-modified.json</Value>
    </Setting>
    <Setting Name="SpellDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spells.xml</Value>
    </Setting>
    <Setting Name="SpellImageResources" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SpellImageResources</Value>
    </Setting>
    <Setting Name="BackupDirectoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backups</Value>
    </Setting>
    <Setting Name="MistsDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mists.json</Value>
    </Setting>
    <Setting Name="ModifiedMistsDataFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mists-modified.json</Value>
    </Setting>
    <Setting Name="GuildFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Guild.json</Value>
    </Setting>
    <Setting Name="SpellLocalizationsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">spells-localization.json</Value>
    </Setting>
  </Settings>
</SettingsFile>