# AlbionOnline-StatisticsAnalysis

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README-CN.md  README.md  donations.json
StatisticsAnalysisTool/StatisticsAnalysisTool/: Albion-Api-Doku.txt  App.config  App.xaml  App.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  Main.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsAnalysisManager.cs  StatisticsAnalysisTool.csproj  StatisticsAnalysisTool.csproj.DotSettings  StatisticsAnalysisTool_vkqptqsx_wpftmp.csproj  Tracking.xaml  ao-update-check.xml  donation-progress.txt  log4net.config  packages.config
StatisticsAnalysisTool/StatisticsAnalysisTool/Common/: Alert.cs  AlertController.cs  ApiController.cs  CategoryController.cs  ConsoleManager.cs  Converter.cs  CraftingController.cs  DamageChartController.cs  DirectoryController.cs  DungeonTrackingNumberComparer.cs  ExtensionMethod.cs  FactionWarfareController.cs  FixPoint.cs  Formatting.cs  FrequentlyValues.cs  ImageController.cs  IniFile.cs  ItemController.cs  ItemExtensions.cs  LanguageController.cs  Locations.cs  LootChestController.cs  MobController.cs  PlayerModeController.cs  ProgressBarSmoother.cs  RemoveDungeonButtonClick.cs  SoundController.cs  TestMethods.cs  TrackingController.cs  Utilities.cs  WebDownload.cs  WorldController.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/Enumerations/: AttributeStatOperator.cs  ChestRarity.cs  ChestStatus.cs  ChestType.cs  CityFaction.cs  ClusterType.cs  CraftingJournalFame.cs  DamageMeterSort.cs  DungeonMode.cs  DungeonStatus.cs  EffectOrigin.cs  EffectType.cs  EventCodes.cs  Faction.cs  FameTypeOperator.cs  GameLanguage.cs  GameObjectSubType.cs  GameObjectType.cs  HandlerType.cs  HealthChangeType.cs  ItemType.cs  NotificationType.cs  OperationCodes.cs  PvpPveType.cs  TrackingIconType.cs  ValueType.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/Exceptions/: PacketHandlerException.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/GameData/: DungeonObjectData.cs  LootChestData.cs  WorldData.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/GameFiles/: ItemSpriteToJournal.json  lootchests.json  world.json
StatisticsAnalysisTool/StatisticsAnalysisTool/Languages/: de-DE.xml  en-US.xml  pt-BR.xml  ru-RU.xml  tr-TR.xml  zh-CN.xml
StatisticsAnalysisTool/StatisticsAnalysisTool/Models/: AlertInfos.cs  CategoryComboboxObject.cs  CategoryObject.cs  ClusterInfo.cs  ComboBoxCity.cs  ComboboxMarketMode.cs  DamageMeterObject.cs  DialogWindowTranslation.cs  DungeonStats.cs  DungeonStatsFilter.cs  FileInformation.cs  GameInfoPlayers.cs  GameInfoPlayersResponse.cs  GoldModels.cs  Guild.cs  Item.cs  ItemAlertWindowTranslation.cs  ItemCategoryTree.cs  ItemData.cs  ItemInformationModels.cs  ItemJsonObject.cs  ItemWindowTranslation.cs  ItemWithMarketInformation.cs  Locations.cs  LootChest.cs  LootChests.cs  LootLoggerObject.cs  MainWindowTranslation.cs  MapData.cs  MarketHistoriesResponse.cs  MarketHistoryChartModel.cs  MarketHistoryResponse.cs  MarketOrder.cs  MarketStats.cs  PlayerModeInformationModel.cs  PlayerModeTranslation.cs  Players.cs  SearchInfos.cs  SettingsWindowTranslation.cs  SpellEffect.cs  (+2 more)
StatisticsAnalysisTool/StatisticsAnalysisTool/Network/: AlbionPackageParser.cs  CombatController.cs  CountUpTimer.cs  EventCodes.cs  FactionPointsCountUpTimer.cs  FameCountUpTimer.cs  ICountUpTimer.cs  MoveEvent.cs  MoveEventHandler.cs  MoveOperation.cs  MoveRequestHandler.cs  NetworkController.cs  NetworkManager.cs  NewCharacterEvent.cs  NewCharacterEventHandler.cs  NewLootChestEvent.cs  NewLootChestEventHandler.cs  NewLootEvent.cs  NewLootEventHandler.cs  ReSpecPointsCountUpTimer.cs  SilverCountUpTimer.cs  TakeSilverEvent.cs  TakeSilverEventHandler.cs  ValueCountUpTimer.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StatisticsAnalysisTool/StatisticsAnalysisTool/UserControls/: ErrorBarControl.xaml.cs  FooterControl.xaml.cs  FooterView.xaml  FooterView.xaml.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/Utilities/: DirectoryController.cs  ImageController.cs  IniFile.cs  LanguageController.cs  Utility.cs  WebDownload.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/ViewModels/: DamageMeterWindowViewModel.cs  DialogWindowViewModel.cs  FooterViewModel.cs  InfoWindowViewModel.cs  ItemAlertWindowViewModel.cs  ItemWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
StatisticsAnalysisTool/StatisticsAnalysisTool/Views/: DamageMeterWindow.xaml  DialogWindow.xaml  DialogWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  ItemAlertWindow.xaml  ItemWindow.xaml  ItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/StatisticsAnalysisTool/: Albion-Api-Doku-And-Useful-Things.txt  App.config  App.xaml  App.xaml.cs  DownloadItemJsonFilesManually.bat  Main.xaml  StatisticsAnalysisTool.csproj  Tracking.xaml  ao-netsparkle-pre-release-update-check.xml  ao-netsparkle-pre-release-update-check.xml.signature  ao-netsparkle-update-check.xml  ao-netsparkle-update-check.xml.signature  ao-pre-release-update-check.xml  ao-update-check.xml  app.manifest  log4net.config
src/StatisticsAnalysisTool.Avalonia/: App.axaml  App.axaml.cs  ImportantChanges.txt  Program.cs  StatisticsAnalysisTool.Avalonia.csproj  ViewLocator.cs  app.manifest
src/StatisticsAnalysisTool.Network/: AlbionParser.cs  BaseEvent.cs  BaseOperation.cs  EventCodes.cs  EventPacket.cs  EventPacketHandler.cs  HandlersCollection.cs  IPacketHandler.cs  IPhotonReceiver.cs  PacketHandler.cs  ReceiverBuilder.cs  RequestPacket.cs  RequestPacketHandler.cs  ResponsePacket.cs  ResponsePacketHandler.cs  StatisticsAnalysisTool.Network.csproj
src/StatisticsAnalysisTool.PhotonPackageParser/: CommandType.cs  MessageType.cs  PhotonParser.cs  SegmentedPackage.cs  StatisticsAnalysisTool.PhotonPackageParser.csproj
src/StatisticsAnalysisTool.UnitTests/: StatisticsAnalysisTool.UnitTests.csproj
(+1588 files in other folders)
