using StatisticsAnalysisTool.Localization;

namespace StatisticsAnalysisTool.EventLogging;

public class LoggingTranslation
{
    public static string Lost => LocalizationController.Translation("LOST");
    public static string Resolved => LocalizationController.Translation("RESOLVED");
    public static string Donated => LocalizationController.Translation("DONATED");
    public static string Trash => LocalizationController.Translation("TRASH");
    public static string T1ToT3 => LocalizationController.Translation("T1_TO_T3");
    public static string T4 => LocalizationController.Translation("T4");
    public static string T5 => LocalizationController.Translation("T5");
    public static string T6 => LocalizationController.Translation("T6");
    public static string T7 => LocalizationController.Translation("T7");
    public static string T8 => LocalizationController.Translation("T8");
    public static string Bag => LocalizationController.Translation("BAG");
    public static string Cape => LocalizationController.Translation("CAPE");
    public static string Food => LocalizationController.Translation("FOOD");
    public static string Potion => LocalizationController.Translation("POTION");
    public static string Mount => LocalizationController.Translation("MOUNT");
    public static string Others => LocalizationController.Translation("OTHERS");
    public static string Filter => LocalizationController.Translation("FILTER");
    public static string Tracking => LocalizationController.Translation("TRACKING");
    public static string Notifications => LocalizationController.Translation("NOTIFICATIONS");
    public static string Stats => LocalizationController.Translation("STATS");
    public static string LootLoggerStats => LocalizationController.Translation("LOOT_LOGGER_STATS");
    public static string LootStats => LocalizationController.Translation("LOOT_STATS");
    public static string SilverStats => LocalizationController.Translation("SILVER_STATS");
    public static string FameStats => LocalizationController.Translation("FAME_STATS");
    public static string FactionStats => LocalizationController.Translation("FACTION_STATS");
    public static string ValueHighlights => LocalizationController.Translation("VALUE_HIGHLIGHTS");
    public static string CombatToplists => LocalizationController.Translation("COMBAT_TOPLISTS");
    public static string TotalLootValue => LocalizationController.Translation("TOTAL_LOOT_VALUE");
    public static string LootValuePerHour => LocalizationController.Translation("LOOT_VALUE_PER_HOUR");
    public static string TotalFame => LocalizationController.Translation("TOTAL_FAME");
    public static string FamePerHour => LocalizationController.Translation("FAME_PER_HOUR");
    public static string TotalSilver => LocalizationController.Translation("TOTAL_SILVER");
    public static string SilverPerHour => LocalizationController.Translation("SILVER_PER_HOUR");
    public static string FactionPointsTotal => LocalizationController.Translation("FACTION_POINTS_TOTAL");
    public static string FactionPointsPerHour => LocalizationController.Translation("FACTION_POINTS_PER_HOUR");
    public static string BestSingleLoot => LocalizationController.Translation("BEST_SINGLE_LOOT");
    public static string HighestLootedValue => LocalizationController.Translation("HIGHEST_LOOTED_VALUE");
    public static string MostLootedItems => LocalizationController.Translation("MOST_LOOTED_ITEMS");
    public static string MostKills => LocalizationController.Translation("MOST_KILLS");
    public static string MostDeaths => LocalizationController.Translation("MOST_DEATHS");
    public static string HighestKillValue => LocalizationController.Translation("HIGHEST_KILL_VALUE");
    public static string Killer => LocalizationController.Translation("KILLER");
    public static string FilterStatus => LocalizationController.Translation("LOOT_FILTER_STATUS");
    public static string FilterTier => LocalizationController.Translation("LOOT_FILTER_TIER");
    public static string FilterType => LocalizationController.Translation("LOOT_FILTER_TYPE");
    public static string FilterAll => LocalizationController.Translation("LOOT_FILTER_ALL");
    public static string FilterNone => LocalizationController.Translation("LOOT_FILTER_NONE");
    public static string UploadChestFiles => LocalizationController.Translation("UPLOAD_CHEST_FILES");
    public static string AddLootLogFiles => LocalizationController.Translation("ADD_LOOT_LOG_FILES");
    public static string CompareLogs => LocalizationController.Translation("COMPARE_LOGS");
    public static string DeleteChestLogs => LocalizationController.Translation("DELETE_CHEST_LOGS");
    public static string DeleteAllLogs => LocalizationController.Translation("DELETE_ALL_LOGS");
    public static string RemovePlayerFromLootComparator => LocalizationController.Translation("REMOVE_PLAYER_FROM_LOOT_COMPARATOR");
}