<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="NavigationMenuToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="{Binding DataContext.NavigationMenuWidth, RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource SolidColorBrush.Text.7}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <fa5:ImageAwesome x:Name="ToggleIcon"
                                          Icon="Solid_AngleDoubleLeft"
                                          Width="16"
                                          Height="16"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ToggleIcon" Property="Icon" Value="Solid_AngleDoubleRight" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SolidColorBrush.Accent.Blue.Transparent.5}" />
                            <Setter TargetName="ToggleIcon" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemContainerStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Width="{Binding DataContext.NavigationMenuWidth, RelativeSource={RelativeSource AncestorType=TabControl}}" Margin="0,2" ToolTip="{TemplateBinding Header}">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Name="Pipe" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" FontWeight="Bold" Text="|" VerticalAlignment="Center" Padding="5,0,0,0" FontSize="16" />
                            <Grid Name="Icon" Width="32" Height="32" Margin="10,4,9,4" Visibility="Collapsed">
                                <Rectangle Name="IconMask" Fill="{StaticResource SolidColorBrush.Text.5}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <Label Name="Text" Height="40" Content="{TemplateBinding Header}" Foreground="{StaticResource SolidColorBrush.Text.5}"
                                   FontSize="16" VerticalContentAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
                            <Setter TargetName="IconMask" Property="Fill" Value="{StaticResource SolidColorBrush.Text.1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Text.5}" />
                            <Setter TargetName="IconMask" Property="Fill" Value="{StaticResource SolidColorBrush.Text.5}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DataContext.IsNavigationMenuOpen, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="False">
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemContainerDonationStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Width="{Binding DataContext.NavigationMenuWidth, RelativeSource={RelativeSource AncestorType=TabControl}}"
                          Margin="5,2"
                          ToolTip="{TemplateBinding Header}">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Name="Pipe" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" FontWeight="Bold" Text="|"
                                       VerticalAlignment="Center" Padding="5,0,0,3" FontSize="16" />
                            <Grid Name="Icon" Width="32" Height="32" Margin="10,4,9,4" Visibility="Collapsed">
                                <Rectangle Name="IconMask" Fill="{StaticResource SolidColorBrush.Accent.Yellow.1}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <Label Name="Text" Height="40" Content="{TemplateBinding Header}" Foreground="{StaticResource SolidColorBrush.Accent.Yellow.2}"
                                   FontSize="16" VerticalContentAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                            <Setter TargetName="IconMask" Property="Fill" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Yellow.2}" />
                            <Setter TargetName="IconMask" Property="Fill" Value="{StaticResource SolidColorBrush.Accent.Yellow.1}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DataContext.IsNavigationMenuOpen, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="False">
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemContainerThanksStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Width="{Binding DataContext.NavigationMenuWidth, RelativeSource={RelativeSource AncestorType=TabControl}}"
                          Margin="5,2"
                          ToolTip="{TemplateBinding Header}">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Name="Pipe" Foreground="{StaticResource SolidColorBrush.Accent.Blue.4}" FontWeight="Bold" Text="|"
                                       VerticalAlignment="Center" Padding="5,0,0,3" FontSize="16" />
                            <Image Name="Icon"
                                   Width="32"
                                   Height="32"
                                   Margin="10,4,9,4"
                                   Visibility="Collapsed"
                                   Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="Uniform" />
                            <Label Name="Text" Height="40" Content="{TemplateBinding Header}" Foreground="{StaticResource SolidColorBrush.Accent.Red.7}"
                                   FontSize="16" VerticalContentAlignment="Center" Margin="5,0" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Red.1}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Pipe" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Red.7}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DataContext.IsNavigationMenuOpen, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="False">
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Text" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Margin" Value="0,90,0,40" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="0" Background="Transparent">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Top"
                                              Style="{StaticResource NavigationMenuToggleButtonStyle}"
                                              IsChecked="{Binding DataContext.IsNavigationMenuOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              ToolTip="Toggle navigation menu" />
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                                    <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
                                    <TabPanel Background="Transparent" IsItemsHost="true" Margin="2,0,2,0" Grid.Row="0" Grid.Column="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                    <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                        <Border x:Name="contentPanel" Grid.Column="1" Margin="0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0" />
    </Style>
</ResourceDictionary>
