<UserControl x:Class="StatisticsAnalysisTool.UserControls.OpenWorldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:openWorld="clr-namespace:StatisticsAnalysisTool.OpenWorld"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <Grid Style="{StaticResource TabItemGridStyle}" DataContext="{Binding OpenWorldBindings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource App.TopFilterCard}">
            <StackPanel>
                <Button Width="180" Height="32" HorizontalAlignment="Left" Style="{StaticResource Style.Button.Neutral}"
                        ToolTip="{Binding TranslationOpenWorldActive, FallbackValue=OPEN__WORLD__ACTIVE}" Click="OpenWorldActivationToggle_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Width="16" Height="16" Margin="0,0,8,0" IsHitTestVisible="False">
                            <fa5:ImageAwesome.Style>
                                <Style TargetType="{x:Type fa5:ImageAwesome}">
                                    <Setter Property="Icon" Value="Solid_ToggleOff" />
                                    <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Text.1}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpenWorldTrackingActive}" Value="True">
                                            <Setter Property="Icon" Value="Solid_ToggleOn" />
                                            <Setter Property="Foreground" Value="{StaticResource SolidColorBrush.Accent.Blue.2}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa5:ImageAwesome.Style>
                        </fa5:ImageAwesome>
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding DataContext.Translation.TrackingIsNotActive, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpenWorldTrackingActive}" Value="True">
                                            <Setter Property="Text" Value="{Binding DataContext.Translation.TrackingIsActive, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,0">
                    <TextBox Width="220" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding MobSearchText, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding TranslationSearchMobs, FallbackValue=SEARCH__MOBS}" />
                    <ComboBox ItemsSource="{Binding FactionFilters}" Margin="0,0,10,0"
                              SelectedValue="{Binding SelectedFaction}" DisplayMemberPath="Name" SelectedValuePath="Faction" />
                    <ComboBox ItemsSource="{Binding StatsTimeTypes}" Margin="0,0,10,0"
                              SelectedValue="{Binding StatsTimeTypeSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="StatsTimeType" />
                    <ComboBox ItemsSource="{Binding AutoDeleteStats}" Margin="0,0,10,0"
                              SelectedValue="{Binding AutoDeleteStatsSelection}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="AutoDeleteStats" />
                    <Button Content="{Binding TranslationResetAll, FallbackValue=RESET__ALL}" MinWidth="120" Padding="5,0,5,0" Style="{StaticResource Style.Button.Danger}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnResetOpenWorldStats_Click" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1" Margin="12,0" Text="{Binding TranslationKilledMobs, FallbackValue=KILLED__MOBS}" Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="18" />
        <Separator Grid.Row="2" Background="{StaticResource SolidColorBrush.Background.3}" Height="4" Margin="12,5" />

        <ListBox Grid.Row="3" ItemsSource="{Binding MobKillStatsEntries}" BorderThickness="0" Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type openWorld:OpenWorldMobKillStatsEntry}">
                    <Border BorderBrush="{StaticResource SolidColorBrush.Background.4}" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding AvatarSource}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-15, -18" />
                            <StackPanel MinWidth="300" Margin="5,0,0,0">
                                <TextBlock Text="{Binding MobName}" Foreground="{StaticResource SolidColorBrush.Text.1}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0" />
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <TextBlock Text="{Binding FactionDisplay}" Foreground="{StaticResource SolidColorBrush.Text.4}" FontSize="12" />
                                    <TextBlock Text="{Binding LastKillDateSeparator}" Foreground="{StaticResource SolidColorBrush.Text.4}" FontSize="12" />
                                    <TextBlock Text="{Binding LastKillDate}" Foreground="{StaticResource SolidColorBrush.Text.4}" FontSize="12"
                                               ToolTip="{Binding DataContext.TranslationLastKill, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, FallbackValue=LAST__KILL}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" MinWidth="70">
                                        <TextBlock Text="{Binding DataContext.TranslationKills, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, FallbackValue=KILLS}"
                                                   Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="12" />
                                        <TextBlock Text="{Binding Kills, StringFormat='{}{0:N0}'}" Foreground="{StaticResource SolidColorBrush.Text.1}" FontSize="18" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" MinWidth="70">
                                        <TextBlock Text="{Binding DataContext.TranslationPerHour, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, FallbackValue=PER__HOUR}"
                                                   Foreground="{StaticResource SolidColorBrush.Accent.Blue.3}" FontSize="12" />
                                        <TextBlock Text="{Binding KillsPerHour, Converter={StaticResource ValuePerHourConverter}}"
                                                   Foreground="{StaticResource SolidColorBrush.Text.1}" FontSize="18" FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>