<UserControl x:Class="StatisticsAnalysisTool.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:StatisticsAnalysisTool.ViewModels"
             xmlns:common="clr-namespace:StatisticsAnalysisTool.Common"
             xmlns:validation="clr-namespace:StatisticsAnalysisTool.Common.Validation"
             mc:Ignorable="d"
             d:DesignHeight="1400"
             d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsWindowViewModel}">

    <Grid IsVisibleChanged="ReloadSettings_OnIsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="SettingsScrollViewer"
                      Grid.Row="0" 
                      Padding="10,10,12,0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch">
            <StackPanel MinWidth="900" Width="{Binding ViewportWidth, ElementName=SettingsScrollViewer, Mode=OneWay}">
                <!-- Generally -->
                <Border Style="{StaticResource Settings.Card}">
                    <StackPanel>
                        <Border Style="{StaticResource Settings.CardHeader}">
                            <TextBlock Text="{Binding Translation.Generally, FallbackValue=GENERALLY}" Style="{StaticResource Settings.CardTitle}" />
                        </Border>

                        <Button Content="{Binding Translation.CheckForUpdate, FallbackValue=CHECK__FOR__UPDATE}"
                                Height="40" Margin="10,10,10,10" HorizontalAlignment="Stretch" FontWeight="SemiBold" Click="CheckForUpdate_Click" />

                        <Grid Margin="14,12,14,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.Language, FallbackValue=LANGUAGE}" Style="{StaticResource Settings.FieldLabel}" />
                                    <ComboBox ItemsSource="{Binding Languages}"
                                              SelectedItem="{Binding LanguagesSelection}"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectedValuePath="FileName"
                                              Style="{StaticResource Settings.ComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} ({1:N2}%)">
                                                            <Binding Path="EnglishName" />
                                                            <Binding Path="PercentageTranslations" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.NavigationTabVisibility, FallbackValue=NAVIGATION__TAB__VISIBILITY}" Style="{StaticResource Settings.FieldLabel}" />
                                    <ComboBox ItemsSource="{Binding TabVisibilities}"
                                              ItemTemplate="{StaticResource TabVisibilityFilter}"
                                              Style="{StaticResource Settings.ComboBox}" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.Notifications, FallbackValue=NOTIFICATIONS}" Style="{StaticResource Settings.FieldLabel}" />
                                    <ComboBox ItemsSource="{Binding NotificationFilters}"
                                              ItemTemplate="{StaticResource NotificationFilter}"
                                              Style="{StaticResource Settings.ComboBox}" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.Proxy, FallbackValue=PROXY}" Style="{StaticResource Settings.FieldLabel}" />
                                    <TextBox Text="{Binding ProxyUrlWithPort}"
                                             MaxLength="50"
                                             TextWrapping="NoWrap"
                                             Style="{StaticResource Settings.TextBox}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.SuggestPreReleaseUpdates, FallbackValue=SUGGEST__PRE__RELEASE__UPDATES}" Style="{StaticResource Settings.FieldLabel}" />
                                    <CheckBox IsChecked="{Binding IsSuggestPreReleaseUpdatesActive}" VerticalContentAlignment="Center">
                                        <TextBlock Text="{Binding Translation.AttentionTheseVersionsAreStillBeingTested, FallbackValue=ATTENTION__THESE__VERSION__ARE__STILL__BEING__TESTED}"
                                                   Style="{StaticResource Settings.DangerText}" />
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.MainGameFolderPath, FallbackValue=MAIN_GAME_FOLDER_PATH}" Style="{StaticResource Settings.FieldLabel}" />
                                    <TextBox Text="{Binding MainGameFolderPath, Mode=OneWay}"
                                             TextWrapping="Wrap"
                                             Cursor="Hand"
                                             IsReadOnly="True"
                                             ToolTip="{Binding MainGameFolderPath}"
                                             Style="{StaticResource Settings.TextBox}"
                                             PreviewMouseLeftButtonDown="MainGameFolderPathTextBox_PreviewMouseLeftButtonDown" />
                                </StackPanel>

                                <WrapPanel Margin="0,0,0,10">
                                    <Button Content="{Binding Translation.OpenToolDirectory, FallbackValue=OPEN__TOOL__DIRECTORY}"
                                            Margin="0,0,6,6"
                                            Style="{StaticResource Settings.Button}"
                                            Click="OpenToolDirectory_Click" />
                                    <Button Content="{Binding Translation.OpenUserDataDirectory, FallbackValue=OPEN__USER_DATA__DIRECTORY}"
                                            Margin="0,0,6,6"
                                            Style="{StaticResource Settings.Button}"
                                            Click="OpenUserDataDirectory_Click" />
                                    <Button Content="{Binding Translation.CreateDesktopShortcut, FallbackValue=CREATE__DESKTOP__SHORTCUT}"
                                            Margin="0,0,6,6"
                                            Style="{StaticResource Settings.Button}"
                                            Click="CreateDesktopShortcut_Click" />
                                </WrapPanel>

                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.AnotherAppToStartPath, FallbackValue=ANOTHER_APP_TO_START_PATH}" Style="{StaticResource Settings.FieldLabel}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="40" Background="{StaticResource SolidColorBrush.Background.4}" BorderBrush="{StaticResource SolidColorBrush.Background.4}"
                                                BorderThickness="1" CornerRadius="3">
                                            <Image Source="{Binding AnotherAppToStartExeIcon}" Width="30" Height="30" />
                                        </Border>
                                        <TextBox Grid.Column="2" Text="{Binding AnotherAppToStartPath}" TextWrapping="Wrap" Style="{StaticResource Settings.TextBox}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Server -->
                <Border Style="{StaticResource Settings.Card}">
                    <StackPanel>
                        <Border Style="{StaticResource Settings.CardHeader}">
                            <TextBlock Text="{Binding Translation.Server, FallbackValue=SERVER}" Style="{StaticResource Settings.CardTitle}" />
                        </Border>

                        <Grid Margin="14,12,14,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.StartupUserDataServer, FallbackValue=STARTUP__USER_DATA__SERVER}"
                                           ToolTip="{Binding Translation.StartupUserDataServerDescription}"
                                           Style="{StaticResource Settings.FieldLabel}" />
                                <ComboBox ItemsSource="{Binding StartupUserDataServers}"
                                          SelectedItem="{Binding StartupUserDataServerSelection}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Value"
                                          ToolTip="{Binding Translation.StartupUserDataServerDescription}"
                                          Style="{StaticResource Settings.ComboBox}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.ServerType, FallbackValue=SERVER__TYPE}" Style="{StaticResource Settings.FieldLabel}" />
                                <ComboBox ItemsSource="{Binding ServerTypes}" SelectedItem="{Binding ServerTypeSelection}"
                                          IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedValuePath="Value" Style="{StaticResource Settings.ComboBox}" />
                                <TextBlock Text="{Binding Translation.ChangeRequiresAToolRestart, StringFormat='{}({0})', FallbackValue=(CHANGE__REQUIRES__A__TOOL__RESTART)}"
                                           Style="{StaticResource Settings.WarningText}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.AlbionDataProjectBaseUrlWest, FallbackValue=ALBION_DATA_PROJECT_BASE_URL_WEST}" Style="{StaticResource Settings.FieldLabel}" />
                                <TextBox Text="{Binding AlbionDataProjectBaseUrlWest}" TextWrapping="Wrap" Style="{StaticResource Settings.TextBox}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.AlbionDataProjectBaseUrlEast, FallbackValue=ALBION_DATA_PROJECT_BASE_URL_EAST}" Style="{StaticResource Settings.FieldLabel}" />
                                <TextBox Text="{Binding AlbionDataProjectBaseUrlEast}" TextWrapping="Wrap" Style="{StaticResource Settings.TextBox}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="4" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.AlbionDataProjectBaseUrlEurope, FallbackValue=ALBION_DATA_PROJECT_BASE_URL_EUROPE}" Style="{StaticResource Settings.FieldLabel}" />
                                <TextBox Text="{Binding AlbionDataProjectBaseUrlEurope}" TextWrapping="Wrap" Style="{StaticResource Settings.TextBox}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Tracking -->
                <Border Style="{StaticResource Settings.Card}">
                    <StackPanel>
                        <Border Style="{StaticResource Settings.CardHeader}">
                            <TextBlock Text="{Binding Translation.Tracking, FallbackValue=TRACKING}" Style="{StaticResource Settings.CardTitle}" />
                        </Border>

                        <Grid Margin="14,12,14,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.PacketProvider, FallbackValue=PACKET_PROVIDER}" Style="{StaticResource Settings.FieldLabel}" />
                                <ComboBox ItemsSource="{Binding PacketProvider}"
                                          SelectedItem="{Binding PacketProviderSelection}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Value"
                                          Style="{StaticResource Settings.ComboBox}" />
                                <TextBlock Text="{Binding Translation.ChangeRequiresAToolRestart, StringFormat='{}({0})', FallbackValue=(CHANGE__REQUIRES__A__TOOL__RESTART)}"
                                           Style="{StaticResource Settings.WarningText}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                                        Visibility="{Binding PacketFilterVisibility}"
                                        Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.PacketFilter, FallbackValue=PACKET__FILTER}" Style="{StaticResource Settings.FieldLabel}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding PacketFilter}" TextWrapping="NoWrap" Style="{StaticResource Settings.TextBox}" />
                                    <Button Grid.Column="2"
                                            Content="{Binding Translation.Reset, FallbackValue=RESET}"
                                            Style="{StaticResource Settings.Button}"
                                            Click="ResetPacketFilter_Click" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                                        Visibility="{Binding NetworkDevicesVisibility}"
                                        Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.NetworkAdapters, FallbackValue=NETWORK__ADAPTERS}" Style="{StaticResource Settings.FieldLabel}" />
                                <ComboBox ItemsSource="{Binding NetworkDevices}" Style="{StaticResource Settings.ComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinWidth="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="{Binding Translation.RestartNetworkTracking, FallbackValue=RESTART__NETWORK__TRACKING}"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource Settings.Button}"
                                        Click="RestartNetworkTracking_Click" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.CharacterNameToTrack, FallbackValue=CHARACTER_NAME_TO_TRACK}" Style="{StaticResource Settings.FieldLabel}" />
                                <TextBox Text="{Binding MainTrackingCharacterName}"
                                         MaxLength="50"
                                         TextWrapping="NoWrap"
                                         Style="{StaticResource Settings.TextBox}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.PlayerSelectionWithSameNameInDb, FallbackValue=PLAYER_SELECTION_WITH_SAME_NAME_IN_DB}" Style="{StaticResource Settings.FieldLabel}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding PlayerSelectionWithSameNameInDb}"
                                             MaxLength="2"
                                             TextWrapping="NoWrap"
                                             common:TextBoxHelper.OnlyNumeric="Double"
                                             Style="{StaticResource Settings.TextBox}" />
                                    <Button Grid.Column="2"
                                            Content="{Binding Translation.Reset, FallbackValue=RESET}"
                                            Style="{StaticResource Settings.Button}"
                                            Click="ResetPlayerSelectionWithSameNameInDb_Click" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Item search -->
                    <Border Grid.Column="0" Style="{StaticResource Settings.Card}">
                        <StackPanel>
                            <Border Style="{StaticResource Settings.CardHeader}">
                                <TextBlock Text="{Binding Translation.ItemSearch, FallbackValue=ITEM__SEARCH}" Style="{StaticResource Settings.CardTitle}" />
                            </Border>
                            <StackPanel Margin="14,12,14,4">
                                <!--
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.ShowInfoWindowOnStart, FallbackValue=SHOW__INFO__WINDOW__ON__START}" Style="{StaticResource Settings.FieldLabel}" />
                                    <CheckBox IsChecked="{Binding ShowInfoWindowOnStartChecked}" VerticalContentAlignment="Center" />
                                </StackPanel>
                                -->
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.AlarmSoundUsed, FallbackValue=ALERT__SOUND__USED}" Style="{StaticResource Settings.FieldLabel}" />
                                    <ComboBox ItemsSource="{Binding AlertSounds}"
                                              SelectedItem="{Binding AlertSoundSelection}"
                                              IsSynchronizedWithCurrentItem="True"
                                              DisplayMemberPath="DisplayName"
                                              SelectedValuePath="Identifier"
                                              Style="{StaticResource Settings.ComboBox}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.Volume, FallbackValue=VOLUME}" Style="{StaticResource Settings.FieldLabel}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="48" />
                                        </Grid.ColumnDefinitions>
                                        <Slider Value="{Binding AlertSoundVolumePercentage}"
                                                Minimum="0"
                                                Maximum="100"
                                                TickFrequency="1"
                                                IsSnapToTickEnabled="True"
                                                VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding AlertSoundVolumePercentage, StringFormat={}{0:N0}%}"
                                                   Foreground="{StaticResource SolidColorBrush.Text.1}"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                                <Button Content="{Binding Translation.PreviewSound, FallbackValue=PREVIEW__SOUND}"
                                        HorizontalAlignment="Left"
                                        IsEnabled="{Binding AlertSoundSelection.IsPlayable}"
                                        Style="{StaticResource Settings.Button}"
                                        Click="PreviewAlertSound_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Party -->
                    <Border Grid.Column="2" Style="{StaticResource Settings.Card}">
                        <StackPanel>
                            <Border Style="{StaticResource Settings.CardHeader}">
                                <TextBlock Text="{Binding Translation.Party, FallbackValue=PARTY}" Style="{StaticResource Settings.CardTitle}" />
                            </Border>
                            <StackPanel Margin="14,12,14,4">
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.DeathAlarmSoundUsed, FallbackValue=DEATH_ALERT__SOUND__USED}" Style="{StaticResource Settings.FieldLabel}" />
                                    <ComboBox ItemsSource="{Binding DeathAlertSounds}"
                                              SelectedItem="{Binding DeathAlertSoundSelection}"
                                              IsSynchronizedWithCurrentItem="True"
                                              DisplayMemberPath="DisplayName"
                                              SelectedValuePath="Identifier"
                                              Style="{StaticResource Settings.ComboBox}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.Volume, FallbackValue=VOLUME}" Style="{StaticResource Settings.FieldLabel}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="48" />
                                        </Grid.ColumnDefinitions>
                                        <Slider Value="{Binding DeathAlertSoundVolumePercentage}"
                                                Minimum="0"
                                                Maximum="100"
                                                TickFrequency="1"
                                                IsSnapToTickEnabled="True"
                                                VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding DeathAlertSoundVolumePercentage, StringFormat={}{0:N0}%}"
                                                   Foreground="{StaticResource SolidColorBrush.Text.1}"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                                <Button Content="{Binding Translation.PreviewSound, FallbackValue=PREVIEW__SOUND}"
                                        HorizontalAlignment="Left"
                                        IsEnabled="{Binding DeathAlertSoundSelection.IsPlayable}"
                                        Style="{StaticResource Settings.Button}"
                                        Click="PreviewDeathAlertSound_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Debug -->
                    <Border Grid.Column="4" Style="{StaticResource Settings.Card}">
                        <StackPanel>
                            <Border Style="{StaticResource Settings.CardHeader}">
                                <TextBlock Text="{Binding Translation.Debug, FallbackValue=DEBUG}" Style="{StaticResource Settings.CardTitle}" />
                            </Border>
                            <StackPanel Margin="14,12,14,4">
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.DebugConsoleParameters, FallbackValue=DEBUG__CONSOLE__PARAMETERS}" Style="{StaticResource Settings.FieldLabel}" />
                                    <TextBox Text="{Binding DebugConsoleFilter}" TextWrapping="NoWrap" Style="{StaticResource Settings.TextBox}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource Settings.Field}">
                                    <TextBlock Text="{Binding Translation.OpenDebugConsoleWhenStartingTheTool, FallbackValue=OPEN__DEBUG__CONSOLE__WHEN__STARTING__THE__TOOL}" Style="{StaticResource Settings.FieldLabel}" />
                                    <CheckBox IsChecked="{Binding IsOpenDebugConsoleWhenStartingTheToolChecked}" VerticalContentAlignment="Center" />
                                </StackPanel>
                                <WrapPanel>
                                    <Button Content="{Binding Translation.OpenDebugConsole, FallbackValue=OPEN__DEBUG__CONSOLE}"
                                            Margin="0,0,6,6"
                                            Style="{StaticResource Settings.Button}"
                                            Click="OpenDebugConsole_Click" />
                                    <Button Content="{Binding Translation.CloseDebugConsole, FallbackValue=CLOSE__DEBUG__CONSOLE}"
                                            Margin="0,0,6,6"
                                            Style="{StaticResource Settings.Button}"
                                            Click="CloseDebugConsole_Click" />
                                    <Button Content="{Binding Translation.OpenEventValidation, FallbackValue=OPEN__EVENT__VALIDATION}"
                                            Margin="0,0,6,6"
                                            Style="{StaticResource Settings.Button}"
                                            Click="OpenEventValidation_Click" />
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Backup -->
                <Border Style="{StaticResource Settings.Card}">
                    <StackPanel>
                        <Border Style="{StaticResource Settings.CardHeader}">
                            <TextBlock Text="{Binding Translation.Backup, FallbackValue=BACKUP}" Style="{StaticResource Settings.CardTitle}" />
                        </Border>

                        <Grid Margin="14,12,14,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.BackupInterval, FallbackValue=BACKUP__INTERVAL}" Style="{StaticResource Settings.FieldLabel}" />
                                <ComboBox ItemsSource="{Binding BackupIntervalByDays}"
                                          SelectedItem="{Binding BackupIntervalByDaysSelection}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Value"
                                          Style="{StaticResource Settings.ComboBox}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.MaximumNumberOfBackups, FallbackValue=MAXIMUM__NUMBER__OF__BACKUPS}" Style="{StaticResource Settings.FieldLabel}" />
                                <ComboBox ItemsSource="{Binding MaximumNumberOfBackups}"
                                          SelectedItem="{Binding MaximumNumberOfBackupsSelection}"
                                          IsSynchronizedWithCurrentItem="True"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Value"
                                          Style="{StaticResource Settings.ComboBox}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource Settings.Field}">
                                <TextBlock Text="{Binding Translation.BackupStorageDirectoryPath, FallbackValue=BACKUP__STORAGE__DIRECTORY__PATH}" Style="{StaticResource Settings.FieldLabel}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox TextWrapping="Wrap" Style="{StaticResource Settings.TextBox}">
                                        <TextBox.Text>
                                            <Binding Path="BackupStorageDirectoryPath"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     ValidatesOnExceptions="True"
                                                     NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <validation:PathValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <TextBox.ToolTip>
                                            <MultiBinding Converter="{StaticResource ValidationErrorConverter}">
                                                <Binding Path="(Validation.Errors)" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Button Grid.Column="2"
                                            Content="{Binding Translation.Reset, FallbackValue=RESET}"
                                            Style="{StaticResource Settings.Button}"
                                            Click="ResetBackupStorageDirPath_Click" />
                                </Grid>
                            </StackPanel>

                            <Button Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                                    Content="{Binding Translation.BackupNow, FallbackValue=BACKUP__NOW}"
                                    IsEnabled="{Binding IsBackupNowButtonEnabled}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource Settings.Button}"
                                    Click="BackupNow_Click" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Style="{StaticResource Settings.Footer}">
            <Button Content="{Binding Translation.Save, FallbackValue=SAVE}" Style="{StaticResource Style.Button.Orange}" 
                    Width="120" HorizontalAlignment="Left" FontWeight="SemiBold" Click="BtnSave_Click" />
        </Border>
    </Grid>
</UserControl>
