Chest open

 [2]opJoin - map[0:4854 1:[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] 2:Triky313]

[370]evUnlockVanityUnlock - map[0:4769 1:[-69 339] 3:TREASURE_SOLO_STANDARD 4:STEPPE_RED_LOOTCHEST_TREASURE_SOLO_STANDARD 5:4 6:637927505842117998 7:[] 8:[] 13:true 14:STEPPE_RED_TREASURE_SOLO 16:685fc1a1-7e7c-5e40-9802-86451090a5ce 252:370]
[371]evAvatarUnlocked - map[0:4769 1:5 2:637927794424868192 3:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101]] 4:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101]] 6:true 7:true 8:2.6 9:true 252:371]
[372]evCustomizationChanged - map[0:4769 252:372]
[372]evCustomizationChanged - map[0:4769 252:372]

[370]evUnlockVanityUnlock - map[0:69156 1:[-10 -239] 3:TREASURE_ELITE_UNCOMMON 4:MOUNTAIN_DEAD_LOOTCHEST_TREASURE_ELITE_UNCOMMON 5:1 6:637928083287883255 7:[] 8:[] 13:true 14:MOUNTAIN_DEAD_TREASURE_ELITE 16:575fdfe5-4296-5934-9195-234f86107c49 252:370]

[370]evUnlockVanityUnlock - map[0:2916 1:[-14 -144] 2:315 3:AVALON_STANDARD_UNCOMMON_T8 4:FOREST_RED_LOOTCHEST_AVALON_STANDARD_UNCOMMON_T8 5:2 6:637928786354147399 7:[] 8:[] 13:true 14:AVALON_MEDIUM_STANDARD_T8 252:370]
[370]evUnlockVanityUnlock - map[0:2905 1:[95 -142] 3:AVALON_STANDARD_STANDARD_T8 4:FOREST_RED_LOOTCHEST_AVALON_STANDARD_STANDARD_T8 5:2 6:637928783952135144 7:[] 8:[] 13:true 14:AVALON_MEDIUM_STANDARD_T8 252:370]
[370]evUnlockVanityUnlock - map[0:2916 1:[-14 -144] 2:315 3:AVALON_STANDARD_UNCOMMON_T8 4:FOREST_RED_LOOTCHEST_AVALON_STANDARD_UNCOMMON_T8 5:2 6:637928786354147399 7:[] 8:[] 13:true 14:AVALON_MEDIUM_STANDARD_T8 252:370]
[371]evAvatarUnlocked - map[0:2916 1:4 2:637928817891015357 3:[] 4:[] 9:true 252:371]
[371]evAvatarUnlocked - map[0:2916 1:5 2:637928817954849147 3:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69]] 4:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69]] 5:true 6:true 7:true 8:2.6 252:371]

0:264 
1:[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] 
2:Triky313

DEBU[2022-07-08T15:30:24+02:00] EventDataType: [371]evAvatarUnlocked - map[0:17733 1:4 2:637928838242303711 3:[] 4:[] 9:true 252:371]
DEBU[2022-07-08T15:30:30+02:00] EventDataType: [371]evAvatarUnlocked - map[0:17733 1:5 2:637928838310252080 
3:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69] [-79 81 126 -46 126 -119 -106 78 -84 90 5 6 -58 124 126 -21] [-28 11 87 -39 -49 -33 -57 64 -86 126 -26 -36 51 29 7 95]] 
4:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69] [-79 81 126 -46 126 -119 -106 78 -84 90 5 6 -58 124 126 -21] [-28 11 87 -39 -49 -33 -57 64 -86 126 -26 -36 51 29 7 95]] 5:true 6:true 7:true 8:2.6 252:371]
DEBU[2022-07-08T15:30:32+02:00] EventDataType: [372]evCustomizationChanged - map[0:17733 252:372]
DEBU[2022-07-08T15:30:46+02:00] EventDataType: [371]evAvatarUnlocked - map[0:17733 1:5 2:637928838310252080 
3:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69] [-79 81 126 -46 126 -119 -106 78 -84 90 5 6 -58 124 126 -21] [-28 11 87 -39 -49 -33 -57 64 -86 126 -26 -36 51 29 7 95]] 
4:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69] [-28 11 87 -39 -49 -33 -57 64 -86 126 -26 -36 51 29 7 95]] 5:true 6:true 7:true 8:2.6 252:371]
DEBU[2022-07-08T15:31:20+02:00] EventDataType: [371]evAvatarUnlocked - map[0:17733 1:5 2:637928838310252080 
3:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69] [-79 81 126 -46 126 -119 -106 78 -84 90 5 6 -58 124 126 -21] [-28 11 87 -39 -49 -33 -57 64 -86 126 -26 -36 51 29 7 95]] 
4:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] [23 60 26 107 70 -97 -119 67 -119 17 117 2 14 87 72 -69]] 5:true 6:true 7:true 8:2.6 252:371]

------------
0:106 
1:[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101] 
2:Triky313
47:[118 -97 114 112 -46 84 -60 75 -103 -93 -3 -29 118 -125 -50 96]
------------

[370]evUnlockVanityUnlock - map[0:105 1:[-317.5 79.5] 2:270 3:KEEPER_SOLO_CHEST_STANDARD 4:FOREST_GREEN_LOOTCHEST_KEEPER_SOLO_STANDARD 5:2 7:[] 8:[] 13:true 14:KEEPER_SOLO_LOOTCHEST_STANDARD 252:370]
[371]evAvatarUnlocked - map[0:105 1:4 2:637983366614759222 3:[] 4:[] 9:true 252:371]
[371]evAvatarUnlocked - map[0:105 1:5 2:637983366674077239 3:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101]] 4:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101]] 6:true 7:true 8:2.6 9:true 252:371]
[372]evCustomizationChanged - map[0:105 252:372]

# Neues Item entdeckt (27 bis 32)
[29]evNewJournalItem - map[0:-30 1:461 2:3 252:29]
[29]evNewJournalItem - map[0:-29 1:1527 2:2 4:522720 252:29]
[29]evNewJournalItem - map[0:-28 1:1529 2:1 4:13311008 252:29]
[29]evNewJournalItem - map[0:-27 1:1521 2:5 4:199328 252:29]
[29]evNewJournalItem - map[0:-26 1:1533 2:1 4:2130053 252:29]
[29]evNewJournalItem - map[0:-25 1:1528 2:1 4:3395964 252:29]
[29]evNewJournalItem - map[0:-88 1:461 2:13 252:29]

# 26 Löscht iten aus Inventar
[26]evNewEquipmentItem - map[0:-30 1:2 252:26]
[29]evNewJournalItem - map[0:-87 1:1527 2:10 4:522720 252:29]
[26]evNewEquipmentItem - map[0:-29 1:3 252:26]

# 25 Fügt neues Item dem Inventar hinzu
[25]evNewCharacter - map[0:-28 1:9 2:[118 -97 114 112 -46 84 -60 75 -103 -93 -3 -29 118 -125 -50 96] 3:12 252:25]
[29]evNewJournalItem - map[0:-85 1:1528 2:4 4:3395964 252:29]
[26]evNewEquipmentItem - map[0:-25 1:5 252:26]
[29]evNewJournalItem - map[0:-83 1:1533 2:3 4:2130053 252:29]
[26]evNewEquipmentItem - map[0:-26 1:6 252:26]

----------------------------------
### 3 T6 Runen zu 13 in Inventar ###
# Object register
[40]opCraftBuildingChangeSettings - map[0:-93 253:40]

# Neues Item entdeckt (28 bis 32) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< WICHTIG
[29]evNewJournalItem - map[0:430 1:1533 2:3 4:2133248 252:29] <-- T6 Runen
[29]evNewJournalItem - map[0:432 1:1529 2:2 4:13191594 252:29]
[29]evNewJournalItem - map[0:433 1:1528 2:1 4:3366269 252:29]
[29]evNewJournalItem - map[0:436 1:1522 2:1 4:1719261 252:29]
[28]evNewFurnitureItem - map[0:437 1:5838 2:1 4:17314524 5:Anellisa 6:1 7:135000000 8:[-1 -1 1919] 9:[-1] 252:28]
[29]evNewJournalItem - map[0:438 1:-78 2:1 4:8434437 252:29]

# AttachItemContainer <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< WICHTIG
[90]evDetachItemContainer - map[0:-93 1:[78 28 -67 -38 57 122 -90 77 -76 52 43 58 -18 -39 93 85] 3:[0 0 430 0 432 433 0 0 436 437 438] 4:11 252:90]
1: ContainerGuid, 3: ItemIndex-Array

# Bewegt Item in Inventar <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< WICHTIG
[30]opInventoryRecoverAllItems - map[0:2 1:[78 28 -67 -38 57 122 -90 77 -76 52 43 58 -18 -39 93 85] 2:2 3:14 4:[118 -97 114 112 -46 84 -60 75 -103 -93 -3 -29 118 -125 -50 96] 5:23 253:30]
0: ContainerSlot, 1: ContainerGuid, 2: ??, 3: InventarSlot, 4: UserInteractiveGuid

# Neues Item entdeckt (27 bis 32)
[29]evNewJournalItem - map[0:-74 1:1533 2:13 4:2133248 252:29]

# 26 Löscht iten aus Inventar
[26]evNewEquipmentItem - map[0:430 1:2 252:26]

# Object unregister
[41]opCraftBuildingTakeMoney - map[0:-93 253:41]
--------------------------------
### 1x (Slot 9) T4 Dolch zu in Inventar (Slot 22) ###
[40]opCraftBuildingChangeSettings - map[0:-93 253:40]

[28]evNewFurnitureItem - map[0:437 1:5838 2:1 4:17314524 5:Anellisa 6:1 7:135000000 8:[-1 -1 1919] 9:[-1] 252:28]

[90]evDetachItemContainer - map[0:-93 1:[78 28 -67 -38 57 122 -90 77 -76 52 43 58 -18 -39 93 85] 3:[0 0 0 0 0 0 0 0 0 437 0] 4:11 252:90]

[30]opInventoryRecoverAllItems - map[0:9 1:[78 28 -67 -38 57 122 -90 77 -76 52 43 58 -18 -39 93 85] 2:2 3:22 4:[118 -97 114 112 -46 84 -60 75 -103 -93 -3 -29 118 -125 -50 96] 5:27 253:30]

[25]evNewCharacter - map[0:437 1:22 2:[118 -97 114 112 -46 84 -60 75 -103 -93 -3 -29 118 -125 -50 96] 3:27 252:25]

[41]opCraftBuildingTakeMoney - map[0:-93 253:41]
[91]evInvalidateItemContainer - map[0:[78 28 -67 -38 57 122 -90 77 -76 52 43 58 -18 -39 93 85] 252:91]
--------------------------------

# Entdeckte Leiche die gelooted werden kann
[89]evAttachItemContainer - map[0:873 2:488 3:Triky313 4:[224.8541 -189.28416] 5:168.65334 7:1 10:[[-45 -35 124 14 -23 103 -41 74 -71 66 67 20 -12 60 44 -101]] 12:637993835486478759 18:[] 

19:[-48 -14 -87 110 -94 -18 -12 76 -78 58 -122 104 115 -20 -115 20] 20:[106 67 45 9 -89 -15 70 72 -128 -54 -55 -54 112 -113 -56 54] 21:59814 22:0 23:3 24:-1 252:89]
[28]evNewFurnitureItem - map[0:707 1:6444 2:1 4:35582408 5:GRENOK 6:3 7:96667248 8:[-1 -1 2447] 9:[-1] 252:28]
[28]evNewFurnitureItem - map[0:678 1:3413 2:1 4:10423323 5:karapima 6:2 7:1736000 8:[2628] 9:[-100] 252:28]
[29]evNewJournalItem - map[0:874 1:1552 2:1 4:1227089 252:29]
[28]evNewFurnitureItem - map[0:510 1:3458 2:1 4:31932373 5:Ecilon 6:4 7:10000 8:[2685] 9:[-100] 252:28]
[28]evNewFurnitureItem - map[0:511 1:1866 2:1 4:22178614 5:hashiqi05 6:2 7:28506000 8:[] 9:[] 252:28]
[28]evNewFurnitureItem - map[0:871 1:2238 2:1 4:58521799 5: 6:1 7:61592000 8:[] 9:[-90] 252:28]
[90]evDetachItemContainer - map[0:873 1:[-92 59 14 112 37 -14 20 79 -100 70 -2 -50 -54 -70 13 61] 3:[707 678 874 510 511 871] 4:6 252:90]
[30]opInventoryRecoverAllItems - map[0:4 1:[-92 59 14 112 37 -14 20 79 -100 70 -2 -50 -54 -70 13 61] 2:4 3:1 4:[118 -97 114 112 -46 84 -60 75 -103 -93 -3 -29 118 -125 -50 96] 5:3 253:30]

