<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatisticsAnalysisTool.Abstractions\StatisticsAnalysisTool.Abstractions.csproj" />
    <ProjectReference Include="..\StatisticsAnalysisTool.Diagnostics\StatisticsAnalysisTool.Diagnostics.csproj" />
    <ProjectReference Include="..\StatisticsAnalysisTool.Protocol16\StatisticsAnalysisTool.Protocol16.csproj" />
  </ItemGroup>

</Project>
