<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatisticsAnalysisTool.Abstractions\StatisticsAnalysisTool.Abstractions.csproj" />
    <ProjectReference Include="..\StatisticsAnalysisTool.Diagnostics\StatisticsAnalysisTool.Diagnostics.csproj" />
    <ProjectReference Include="..\StatisticsAnalysisTool.Protocol18\StatisticsAnalysisTool.Protocol18.csproj" />
  </ItemGroup>

</Project>