using StatisticsAnalysisTool.Localization;
using System;

namespace StatisticsAnalysisTool.Models.TranslationModel;

public class ItemWindowTranslation
{
    public static string Normal => LocalizationController.Translation("NORMAL");
    public static string Good => LocalizationController.Translation("GOOD");
    public static string Outstanding => LocalizationController.Translation("OUTSTANDING");
    public static string Excellent => LocalizationController.Translation("EXCELLENT");
    public static string Masterpiece => LocalizationController.Translation("MASTERPIECE");
    public static string ShowBlackzoneOutposts => LocalizationController.Translation("SHOW_BLACKZONE_OUTPOSTS");
    public static string ShowVillages => LocalizationController.Translation("SHOW_VILLAGES");
    public static string AutoUpdateData => LocalizationController.Translation("AUTO_UPDATE_DATA");
    public static string LastUpdate => LocalizationController.Translation("LAST_UPDATE");
    public static string City => LocalizationController.Translation("CITY");
    public static string Location => LocalizationController.Translation("LOCATION");
    public static string SellPriceMin => LocalizationController.Translation("SELL_PRICE_MIN");
    public static string SellPriceMinDate => LocalizationController.Translation("SELL_PRICE_MIN_DATE");
    public static string SellPriceMax => LocalizationController.Translation("SELL_PRICE_MAX");
    public static string SellPriceMaxDate => LocalizationController.Translation("SELL_PRICE_MAX_DATE");
    public static string BuyPriceMin => LocalizationController.Translation("BUY_PRICE_MIN");
    public static string BuyPriceMinDate => LocalizationController.Translation("BUY_PRICE_MIN_DATE");
    public static string BuyPriceMax => LocalizationController.Translation("BUY_PRICE_MAX");
    public static string BuyPriceMaxDate => LocalizationController.Translation("BUY_PRICE_MAX_DATE");
    public static string DifferentCalculation => LocalizationController.Translation("DIFFERENT_CALCULATION");
    public static string TabAllQualityToolTipDescription => LocalizationController.Translation("TAB_ALL_QUALITY_TOOLTIP_DESCRIPTION");
    public static string Main => LocalizationController.Translation("MAIN");
    public static string Quality => LocalizationController.Translation("QUALITY");
    public static string History => LocalizationController.Translation("HISTORY");
    public static string Information => LocalizationController.Translation("INFORMATION");
    public static string Equipable => LocalizationController.Translation("EQUIPABLE");
    public static string Stackable => LocalizationController.Translation("STACKABLE");
    public static string ShowInMarketplace => LocalizationController.Translation("SHOW_IN_MARKET_PLACE");
    public static string ItemType => LocalizationController.Translation("ITEM_TYPE");
    public static string CategoryName => LocalizationController.Translation("CATEGORY_NAME");
    public static string CategoryId => LocalizationController.Translation("CATEGORY_ID");
    public static string Revision => LocalizationController.Translation("REVISION");
    public static string LastFullInformationUpdate => LocalizationController.Translation("LAST_FULL_INFORMATION_UPDATE");
    public static string Category => LocalizationController.Translation("CATEGORY");
    public static string ParentCategory => LocalizationController.Translation("PARENT_CATEGORY");
    public static string Weight => LocalizationController.Translation("WEIGHT");
    public static string ItemPower => LocalizationController.Translation("ITEM_POWER");
    public static string Durability => LocalizationController.Translation("DURABILITY");
    public static string RealMoneyPrice => LocalizationController.Translation("REAL_MONEY_PRICE");
    public static string AveragePrices => LocalizationController.Translation("AVERAGE_PRICES");
    public static string AveragePricesTooltip => LocalizationController.Translation("AVERAGE_PRICES_TOOLTIP");
    public static string RequiredResources => LocalizationController.Translation("REQUIRED_RESOURCES");
    public static string Crafting => LocalizationController.Translation("CRAFTING");
    public static string ShopCategory => LocalizationController.Translation("SHOP_CATEGORY");
    public static string ShopSubCategory => LocalizationController.Translation("SHOP_SUB_CATEGORY");
    public static string CanBeOvercharged => LocalizationController.Translation("CAN_BE_OVERCHARGED");
    public static string Notes => LocalizationController.Translation("NOTES");
    public static string CraftingInfoDescription1 => LocalizationController.Translation("CRAFTING_INFO_DESCRIPTION_1");
    public static string CraftingInfoDescription2 => LocalizationController.Translation("CRAFTING_INFO_DESCRIPTION_2");
    public static string CraftingInfoDescription3 => LocalizationController.Translation("CRAFTING_INFO_DESCRIPTION_3");
    public static string CraftingInfoDescription4 => LocalizationController.Translation("CRAFTING_INFO_DESCRIPTION_4");
    public static string CraftingInfoDescription5 => LocalizationController.Translation("CRAFTING_INFO_DESCRIPTION_5");
}