using StatisticsAnalysisTool.Localization;

namespace StatisticsAnalysisTool.Models.TranslationModel;

public class SettingsWindowTranslation
{
    public static string Settings => LocalizationController.Translation("SETTINGS");
    public static string Language => $"{LocalizationController.Translation("LANGUAGE")} ({LocalizationController.Translation("RESTART_REQUIRED")})";
    public static string CheckForUpdate => LocalizationController.Translation("CHECK_FOR_UPDATE");
    public static string RefreshRate => LocalizationController.Translation("REFRESH_RATE");
    public static string SetServer => LocalizationController.Translation("SET_SERVER");
    public static string NetworkFiltering => LocalizationController.Translation("NETWORK_FILTERING");
    public static string OpenItemWindowInNewWindow => LocalizationController.Translation("OPEN_ITEM_WINDOW_IN_NEW_WINDOW");
    public static string ShowInfoWindowOnStart => LocalizationController.Translation("SHOW_INFO_WINDOW_ON_START");
    public static string Save => LocalizationController.Translation("SAVE");
    public static string AlarmSoundUsed => LocalizationController.Translation("ALARM_SOUND_USED");
    public static string ToolDirectory => LocalizationController.Translation("TOOL_DIRECTORY");
    public static string OpenToolDirectory => LocalizationController.Translation("OPEN_TOOL_DIRECTORY");
    public static string OpenDebugConsole => LocalizationController.Translation("OPEN_DEBUG_CONSOLE");
    public static string CloseDebugConsole => LocalizationController.Translation("CLOSE_DEBUG_CONSOLE");
    public static string OpenEventValidation => LocalizationController.Translation("OPEN_EVENT_VALIDATION");
    public static string DebugConsoleParameters => LocalizationController.Translation("DEBUG_CONSOLE_PARAMETERS");
    public static string CreateDesktopShortcut => LocalizationController.Translation("CREATE_DESKTOP_SHORTCUT");
    public static string AlbionDataProjectBaseUrlWest => LocalizationController.Translation("ALBION_DATA_PROJECT_BASE_URL_WEST");
    public static string AlbionDataProjectBaseUrlEast => LocalizationController.Translation("ALBION_DATA_PROJECT_BASE_URL_EAST");
    public static string AlbionDataProjectBaseUrlEurope => LocalizationController.Translation("ALBION_DATA_PROJECT_BASE_URL_EUROPE");
    public static string GoldStatsApiUrl => LocalizationController.Translation("GOLD_STATS_API_URL");
    public static string IsLootLoggerSaveReminderActive => LocalizationController.Translation("IS_LOOT_LOGGER_SAVE_REMINDER_ACTIVE");
    public static string ExportLootLoggingFileWithRealItemName => LocalizationController.Translation("EXPORT_LOOT_LOGGING_FILE_WITH_REAL_ITEM_NAME");
    public static string FiveSeconds => LocalizationController.Translation("5_SECONDS");
    public static string TenSeconds => LocalizationController.Translation("10_SECONDS");
    public static string ThirtySeconds => LocalizationController.Translation("30_SECONDS");
    public static string SixtySeconds => LocalizationController.Translation("60_SECONDS");
    public static string FiveMinutes => LocalizationController.Translation("5_MINUTES");
    public static string SuggestPreReleaseUpdates => LocalizationController.Translation("SUGGEST_PRE_RELEASE_UPDATES");
    public static string AttentionTheseVersionsAreStillBeingTested => LocalizationController.Translation("ATTENTION_THESE_VERSION_ARE_STILL_BEING_TESTED");
    public static string CharacterNameToTrack => LocalizationController.Translation("CHARACTER_NAME_TO_TRACK");
    public static string NavigationTabVisibility => LocalizationController.Translation("NAVIGATION_TAB_VISIBILITY");
    public static string Automatically => LocalizationController.Translation("AUTOMATICALLY");
    public static string WestServer => LocalizationController.Translation("AMERICA_SERVER");
    public static string EastServer => LocalizationController.Translation("ASIA_SERVER");
    public static string EuropeServer => LocalizationController.Translation("EUROPE_SERVER");
    public static string Activated => LocalizationController.Translation("ACTIVATED");
    public static string Disabled => LocalizationController.Translation("DISABLED");
    public static string Notifications => LocalizationController.Translation("NOTIFICATIONS");
    public static string PacketFilter => LocalizationController.Translation("PACKET_FILTER");
    public static string PacketProvider => LocalizationController.Translation("PACKET_PROVIDER");
    public static string ChangeRequiresAToolRestart => LocalizationController.Translation("CHNAGE_REQUIRES_A_TOOL_RESTART");
    public static string Reset => LocalizationController.Translation("RESET");
    public static string PlayerSelectionWithSameNameInDb => LocalizationController.Translation("PLAYER_SELECTION_WITH_SAME_NAME_IN_DB");
    public static string UpdateNow => LocalizationController.Translation("UPDATE_NOW");
    public static string BackupInterval => LocalizationController.Translation("BACKUP_INTERVAL");
    public static string BackupNow => LocalizationController.Translation("BACKUP_NOW");
    public static string MaximumNumberOfBackups => LocalizationController.Translation("MAXIMUM_NUMBER_OF_BACKUPS");
    public static string Generally => LocalizationController.Translation("GENERALLY");
    public static string Backup => LocalizationController.Translation("BACKUP");
    public static string Tool => LocalizationController.Translation("TOOL");
    public static string Tracking => LocalizationController.Translation("TRACKING");
    public static string ItemWindow => LocalizationController.Translation("ITEM_WINDOW");
    public static string ItemSearch => LocalizationController.Translation("ITEM_SEARCH");
    public static string LootLogger => LocalizationController.Translation("LOOT_LOGGER");
    public static string DamageMeter => LocalizationController.Translation("DAMAGE_METER");
    public static string AnotherAppToStartPath => LocalizationController.Translation("ANOTHER_APP_TO_START_PATH");
    public static string Party => LocalizationController.Translation("PARTY");
    public static string DeathAlarmSoundUsed => LocalizationController.Translation("DEATH_ALERT_SOUND_USED");
    public static string BackupStorageDirectoryPath => LocalizationController.Translation("BACKUP_STORAGE_DIRECTORY_PATH");
    public static string Proxy => LocalizationController.Translation("PROXY");
}