<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StatisticsAnalysisTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="LanguageDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Languages</Value>
    </Setting>
    <Setting Name="ImageResources" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImageResources</Value>
    </Setting>
    <Setting Name="ItemListFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ItemList.json</Value>
    </Setting>
    <Setting Name="UpdateItemListByDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ActiveMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=LEM458PZ4FV4C&amp;source=url</Value>
    </Setting>
    <Setting Name="DefaultItemListSourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/formatted/items.json</Value>
    </Setting>
    <Setting Name="AutoUpdateConfigUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Triky313/AlbionOnline-StatisticsAnalysis/master/StatisticsAnalysisTool/StatisticsAnalysisTool/ao-update-check.xml</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ItemListSourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/formatted/items.json</Value>
    </Setting>
    <Setting Name="DefaultLanguageCultureName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="SavedPlayerInformationName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerModeUpdateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlayerModeInformation.txt</Value>
    </Setting>
    <Setting Name="CurrentLanguageCultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsOpenItemWindowInNewWindowChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GitHubRepoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Triky313/AlbionOnline-StatisticsAnalysis</Value>
    </Setting>
    <Setting Name="ShowInfoWindowOnStartChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FullItemInformationFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FullItemInformation.json</Value>
    </Setting>
    <Setting Name="IsFullItemInfoSearchActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FullItemInformationUpdateCycleDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="SoundDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds</Value>
    </Setting>
    <Setting Name="SelectedAlertSound" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveAlertsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ActiveAlerts.json</Value>
    </Setting>
    <Setting Name="IsTrackingActiveAtToolStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorldDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">world.json</Value>
    </Setting>
    <Setting Name="WorldDataSourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Triky313/AlbionOnline-StatisticsAnalysis/master/StatisticsAnalysisTool/StatisticsAnalysisTool/GameFiles/world.json</Value>
    </Setting>
    <Setting Name="UpdateWorldDataByDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="IsTrackingResetByMapChangeActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DungeonRunsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DungeonRuns.json</Value>
    </Setting>
    <Setting Name="LootChestDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">lootchests.json</Value>
    </Setting>
    <Setting Name="LootChestDataSourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Triky313/AlbionOnline-StatisticsAnalysis/master/StatisticsAnalysisTool/StatisticsAnalysisTool/GameFiles/lootchests.json</Value>
    </Setting>
    <Setting Name="DiscordUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://discord.com/invite/sahSrSPmaJ</Value>
    </Setting>
    <Setting Name="FavoriteItemsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FavoriteItems.json</Value>
    </Setting>
    <Setting Name="CityPricesApiUrlDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.albion-online-data.com/api/v2/stats/prices/</Value>
    </Setting>
    <Setting Name="CityPricesHistoryApiUrlDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.albion-online-data.com/api/v2/stats/history/</Value>
    </Setting>
    <Setting Name="GoldStatsApiUrlDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.albion-online-data.com/api/v2/stats/Gold</Value>
    </Setting>
    <Setting Name="CityPricesHistoryApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.albion-online-data.com/api/v2/stats/history/</Value>
    </Setting>
    <Setting Name="CityPricesApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.albion-online-data.com/api/v2/stats/prices/</Value>
    </Setting>
    <Setting Name="GoldStatsApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.albion-online-data.com/api/v2/stats/Gold</Value>
    </Setting>
    <Setting Name="MainTrackerFilterLoot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainTrackerFilterSilver" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainTrackerFilterFame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>