<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarketAnalysisTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="LanguageDirectoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Languages</Value>
    </Setting>
    <Setting Name="SettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings.ini</Value>
    </Setting>
    <Setting Name="ImageResources" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImageResources</Value>
    </Setting>
    <Setting Name="ItemListFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ItemList.json</Value>
    </Setting>
    <Setting Name="UpdateItemListByDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ActiveMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=LEM458PZ4FV4C&amp;source=url</Value>
    </Setting>
  </Settings>
</SettingsFile>